/*
Navicat MySQL Data Transfer

Source Server         : talent
Source Server Version : 50096
Source Host           : localhost:3306
Source Database       : talent

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2015-04-09 21:12:16
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `competition`
-- ----------------------------
DROP TABLE IF EXISTS `competition`;
CREATE TABLE `competition` (
  `id` int(255) NOT NULL auto_increment,
  `creator_id` int(15) NOT NULL,
  `competition_category_id` int(255) NOT NULL,
  `createtime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `content` text NOT NULL,
  `competition_name` varchar(255) NOT NULL default '',
  `max_people` int(11) NOT NULL default '0',
  `endTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='竞赛通知';

-- ----------------------------
-- Records of competition
-- ----------------------------

-- ----------------------------
-- Table structure for `competition_enroll`
-- ----------------------------
DROP TABLE IF EXISTS `competition_enroll`;
CREATE TABLE `competition_enroll` (
  `id` int(11) NOT NULL auto_increment,
  `competition_id` int(11) NOT NULL,
  `competition_enroll_foo_id` int(11) NOT NULL,
  `createtime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='竞赛报名表';

-- ----------------------------
-- Records of competition_enroll
-- ----------------------------

-- ----------------------------
-- Table structure for `competition_to_project`
-- ----------------------------
DROP TABLE IF EXISTS `competition_to_project`;
CREATE TABLE `competition_to_project` (
  `id` int(255) NOT NULL auto_increment,
  `competition_enroll_id` int(255) NOT NULL,
  `project_id` int(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of competition_to_project
-- ----------------------------

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `course_id` varchar(255) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `course_credit` int(255) NOT NULL,
  `course_availability` varchar(255) NOT NULL COMMENT '0=软件工程；1=软件工程嵌入式。大于小于号默认带有等于，但是省略',
  PRIMARY KEY  (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for `department`
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department_id` int(255) NOT NULL,
  `department_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='院系或者所在单位';

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for `feature`
-- ----------------------------
DROP TABLE IF EXISTS `feature`;
CREATE TABLE `feature` (
  `feature_id` int(255) NOT NULL auto_increment,
  `feature_controller_id` int(11) NOT NULL,
  `feature_name` varchar(255) NOT NULL COMMENT '控制器类中的一个函数的名称',
  `feature_friendlyname` varchar(255) NOT NULL,
  `feature_status` int(11) NOT NULL COMMENT '启用0或停用1',
  PRIMARY KEY  (`feature_id`),
  KEY `feature_controller_id` (`feature_controller_id`),
  CONSTRAINT `feature_ibfk_2` FOREIGN KEY (`feature_controller_id`) REFERENCES `feature_controller` (`feature_controller_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feature
-- ----------------------------

-- ----------------------------
-- Table structure for `feature_controller`
-- ----------------------------
DROP TABLE IF EXISTS `feature_controller`;
CREATE TABLE `feature_controller` (
  `feature_controller_id` int(11) NOT NULL auto_increment,
  `feature_directory_id` int(255) NOT NULL,
  `feature_controller_name` varchar(255) NOT NULL,
  `feature_controller_friendlyname` varchar(255) NOT NULL,
  `feature_controller_status` int(11) NOT NULL COMMENT '启用或停用',
  PRIMARY KEY  (`feature_controller_id`),
  KEY `feature_directory_id` (`feature_directory_id`),
  CONSTRAINT `feature_controller_ibfk_1` FOREIGN KEY (`feature_directory_id`) REFERENCES `feature_directory` (`feature_directory_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='功能的控制器类';

-- ----------------------------
-- Records of feature_controller
-- ----------------------------

-- ----------------------------
-- Table structure for `feature_directory`
-- ----------------------------
DROP TABLE IF EXISTS `feature_directory`;
CREATE TABLE `feature_directory` (
  `feature_directory_id` int(11) NOT NULL auto_increment,
  `feature_directory_name` varchar(255) NOT NULL,
  `feature_directory_friendlyname` varchar(255) NOT NULL,
  `feature_directory_status` int(11) NOT NULL COMMENT '启用或停用',
  PRIMARY KEY  (`feature_directory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='一个完整模块存放的文件夹';

-- ----------------------------
-- Records of feature_directory
-- ----------------------------

-- ----------------------------
-- Table structure for `major`
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major` (
  `major_id` int(255) NOT NULL,
  `major_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`major_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='专业';

-- ----------------------------
-- Records of major
-- ----------------------------

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL auto_increment,
  `receiver_id` int(11) NOT NULL COMMENT '接收者为-1代表所有用户',
  `message_id` int(11) NOT NULL,
  `message_status` int(1) NOT NULL default '0' COMMENT '站内信的状态（0未读，1已读，2删除）',
  PRIMARY KEY  (`id`),
  KEY `message_id` (`message_id`),
  KEY `message_ibfk_2` (`receiver_id`),
  CONSTRAINT `message_ibfk_2` FOREIGN KEY (`receiver_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `message_ibfk_3` FOREIGN KEY (`message_id`) REFERENCES `message_text` (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for `message_text`
-- ----------------------------
DROP TABLE IF EXISTS `message_text`;
CREATE TABLE `message_text` (
  `message_id` int(11) NOT NULL auto_increment,
  `message_text` text COMMENT '站内信内容',
  `message_createtime` timestamp NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `sender_id` int(11) default NULL,
  `sender_status` int(1) NOT NULL default '0' COMMENT '（1代表发送方删除信息）',
  PRIMARY KEY  (`message_id`),
  KEY `message_id` (`message_id`),
  KEY `sender_id` (`sender_id`),
  CONSTRAINT `message_text_ibfk_1` FOREIGN KEY (`sender_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message_text
-- ----------------------------

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(255) NOT NULL auto_increment,
  `news_category_id` int(11) NOT NULL,
  `news_title` varchar(255) NOT NULL,
  `news_content` text NOT NULL,
  `news_createtime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `news_readtimes` int(255) NOT NULL COMMENT '阅读次数',
  `news_status` int(11) NOT NULL,
  `news_show_picture` varchar(100) NOT NULL COMMENT '用于主页显示的图片',
  PRIMARY KEY  (`news_id`),
  KEY `news_category_id` (`news_category_id`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`news_category_id`) REFERENCES `news_category` (`news_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for `news_category`
-- ----------------------------
DROP TABLE IF EXISTS `news_category`;
CREATE TABLE `news_category` (
  `news_category_id` int(255) NOT NULL auto_increment,
  `news_category_name` varchar(50) NOT NULL,
  PRIMARY KEY  (`news_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_category
-- ----------------------------

-- ----------------------------
-- Table structure for `news_status`
-- ----------------------------
DROP TABLE IF EXISTS `news_status`;
CREATE TABLE `news_status` (
  `news_status_id` int(11) NOT NULL,
  `news_status_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_status
-- ----------------------------

-- ----------------------------
-- Table structure for `notice`
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `notice_id` int(255) NOT NULL auto_increment,
  `notice_creator_id` int(255) default NULL,
  `notice_category_id` int(255) NOT NULL,
  `notice_createtime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `notice_title` varchar(255) NOT NULL,
  `notice_content` text NOT NULL,
  `notice_status` int(11) NOT NULL,
  PRIMARY KEY  (`notice_id`),
  KEY `notice_creator_id` (`notice_creator_id`),
  KEY `notice_category_id` (`notice_category_id`),
  KEY `notice_status` (`notice_status`),
  CONSTRAINT `notice_ibfk_3` FOREIGN KEY (`notice_category_id`) REFERENCES `notice_category` (`notice_category_id`),
  CONSTRAINT `notice_ibfk_4` FOREIGN KEY (`notice_status`) REFERENCES `notice_status` (`notice_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for `notice_category`
-- ----------------------------
DROP TABLE IF EXISTS `notice_category`;
CREATE TABLE `notice_category` (
  `notice_category_id` int(255) NOT NULL auto_increment,
  `notice_category_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`notice_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice_category
-- ----------------------------

-- ----------------------------
-- Table structure for `notice_status`
-- ----------------------------
DROP TABLE IF EXISTS `notice_status`;
CREATE TABLE `notice_status` (
  `notice_status_id` int(11) NOT NULL auto_increment,
  `notice_status_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`notice_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice_status
-- ----------------------------

-- ----------------------------
-- Table structure for `project`
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `project_id` int(255) NOT NULL auto_increment,
  `project_category_id` int(255) NOT NULL,
  `project_status` int(11) NOT NULL,
  `project_createtime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `project_creator_id` int(255) NOT NULL,
  `project_name` varchar(50) NOT NULL,
  `project_start` timestamp NOT NULL default '0000-00-00 00:00:00',
  `project_end` timestamp NOT NULL default '0000-00-00 00:00:00',
  `project_researchobject` int(11) NOT NULL COMMENT '项目性质',
  `project_source` int(255) NOT NULL COMMENT '选题来源',
  `project_subject` varchar(255) NOT NULL COMMENT '学科类别',
  `project_aid` varchar(255) NOT NULL COMMENT '受资助情况',
  `project_background` text NOT NULL COMMENT '立项背景和依据',
  `project_describe` text NOT NULL COMMENT '研究内容、拟解决的关键问题、研究方法',
  `project_innovation` text NOT NULL COMMENT '项目特色与创新点',
  `project_plan` text NOT NULL COMMENT '研究进度与计划',
  `project_prospect` text NOT NULL COMMENT '预期成果',
  `project_budget` text NOT NULL COMMENT '经费预算',
  `project_resourcerequired` text NOT NULL COMMENT '所需资源',
  `project_teacheropinion` text NOT NULL COMMENT '教师意见',
  `project_departmentopinion` text NOT NULL COMMENT '院系专家评审组意见',
  `project_institutionopinion` text NOT NULL COMMENT '学校专家评审组意见',
  `project_summary` varchar(255) default NULL COMMENT '项目概述，用于对外展示',
  `project_signup_max` int(255) default NULL COMMENT '项目报名人数上限',
  `project_grouptype` varchar(255) default NULL COMMENT '项目组类型',
  PRIMARY KEY  (`project_id`),
  KEY `project_creator_id` (`project_creator_id`),
  KEY `project_category_id` (`project_category_id`),
  CONSTRAINT `project_ibfk_2` FOREIGN KEY (`project_category_id`) REFERENCES `project_category` (`project_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------

-- ----------------------------
-- Table structure for `project_category`
-- ----------------------------
DROP TABLE IF EXISTS `project_category`;
CREATE TABLE `project_category` (
  `project_category_id` int(255) NOT NULL auto_increment,
  `project_category_name` varchar(50) NOT NULL,
  `project_category_description` text NOT NULL,
  PRIMARY KEY  (`project_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_category
-- ----------------------------

-- ----------------------------
-- Table structure for `project_member`
-- ----------------------------
DROP TABLE IF EXISTS `project_member`;
CREATE TABLE `project_member` (
  `project_member_id` int(255) NOT NULL auto_increment,
  `project_id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `project_member_role` int(255) NOT NULL default '1' COMMENT '学生和老师保存在同一张表中，1表示学生，2老师，3管理者',
  `project_member_task` varchar(255) NOT NULL default '' COMMENT '保存每个人在项目中的任务',
  `project_member_opinion` text COMMENT '学生或老师的意见',
  `project_member_status` int(255) NOT NULL default '0',
  `project_application_reason` text,
  PRIMARY KEY  (`project_member_id`),
  KEY `project_id` (`project_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `project_member_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project` (`project_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `project_member_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_member
-- ----------------------------

-- ----------------------------
-- Table structure for `project_period`
-- ----------------------------
DROP TABLE IF EXISTS `project_period`;
CREATE TABLE `project_period` (
  `project_period_id` int(255) NOT NULL auto_increment,
  `project_category_id` int(255) NOT NULL,
  `project_period_start` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `project_period_end` timestamp NOT NULL default '0000-00-00 00:00:00',
  `project_period_description` text NOT NULL,
  PRIMARY KEY  (`project_period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_period
-- ----------------------------

-- ----------------------------
-- Table structure for `project_status`
-- ----------------------------
DROP TABLE IF EXISTS `project_status`;
CREATE TABLE `project_status` (
  `project_status_id` int(1) NOT NULL,
  `project_status_name` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_status
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `role_id` int(255) NOT NULL auto_increment,
  `role_name` varchar(255) NOT NULL,
  `role_status` int(11) NOT NULL,
  PRIMARY KEY  (`role_id`),
  UNIQUE KEY `role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `role_to_feature`
-- ----------------------------
DROP TABLE IF EXISTS `role_to_feature`;
CREATE TABLE `role_to_feature` (
  `id` int(255) NOT NULL auto_increment,
  `role_id` int(255) NOT NULL COMMENT '角色id',
  `feature_id` int(255) NOT NULL COMMENT '指向某一控制器的函数的id',
  PRIMARY KEY  (`id`),
  KEY `role_to_feature_role_id` (`role_id`),
  KEY `role_to_feature_feature_id` (`feature_id`),
  CONSTRAINT `role_to_feature_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE,
  CONSTRAINT `role_to_feature_ibfk_2` FOREIGN KEY (`feature_id`) REFERENCES `feature` (`feature_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_to_feature
-- ----------------------------

-- ----------------------------
-- Table structure for `signup`
-- ----------------------------
DROP TABLE IF EXISTS `signup`;
CREATE TABLE `signup` (
  `signup_user_id` int(15) NOT NULL,
  `signup_project_id` int(255) NOT NULL,
  PRIMARY KEY  (`signup_user_id`,`signup_project_id`),
  KEY `signup_project_id` (`signup_project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of signup
-- ----------------------------

-- ----------------------------
-- Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `name` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(255) NOT NULL auto_increment,
  `user_grade_id` int(255) NOT NULL COMMENT '学生的年级、教师的职称等',
  `user_gender_id` int(255) NOT NULL,
  `department_id` int(255) NOT NULL COMMENT '院系或者所在单位的id',
  `major_id` int(255) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `user_fullname` varchar(255) NOT NULL,
  `user_studentnumber` varchar(255) NOT NULL,
  `user_admissionyear` year(4) NOT NULL COMMENT '入学年份',
  `user_idcardnumber` varchar(20) NOT NULL,
  `user_job` varchar(255) NOT NULL COMMENT '可用于教师职务等',
  `user_researchinterests` varchar(255) NOT NULL COMMENT '可用于研究方向、兴趣等',
  `user_address` varchar(255) NOT NULL COMMENT '常住地址，当然不是寝室地址',
  `user_dormitory` varchar(100) NOT NULL COMMENT '寝室地址',
  `user_email1` varchar(255) NOT NULL,
  `user_email2` varchar(255) NOT NULL,
  `user_qq` varchar(50) NOT NULL COMMENT 'QQ',
  `user_phone1` varchar(20) NOT NULL,
  `user_phone2` varchar(20) NOT NULL,
  `user_token` varchar(255) NOT NULL default '',
  `user_status` int(11) NOT NULL,
  PRIMARY KEY  (`user_id`),
  KEY `user_gender_id` (`user_gender_id`),
  KEY `user_grade_id` (`user_grade_id`),
  KEY `department_id` (`department_id`),
  KEY `major_id` (`major_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`user_grade_id`) REFERENCES `user_grade` (`user_grade_id`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`user_gender_id`) REFERENCES `user_gender` (`user_gender_id`),
  CONSTRAINT `user_ibfk_3` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`),
  CONSTRAINT `user_ibfk_4` FOREIGN KEY (`major_id`) REFERENCES `major` (`major_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_gender`
-- ----------------------------
DROP TABLE IF EXISTS `user_gender`;
CREATE TABLE `user_gender` (
  `user_gender_id` int(255) NOT NULL auto_increment,
  `user_gender_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`user_gender_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_gender
-- ----------------------------

-- ----------------------------
-- Table structure for `user_grade`
-- ----------------------------
DROP TABLE IF EXISTS `user_grade`;
CREATE TABLE `user_grade` (
  `user_grade_id` int(255) NOT NULL auto_increment,
  `user_grade_name` varchar(255) NOT NULL,
  PRIMARY KEY  (`user_grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='学生的年级、教师的职称等';

-- ----------------------------
-- Records of user_grade
-- ----------------------------

-- ----------------------------
-- Table structure for `user_to_course`
-- ----------------------------
DROP TABLE IF EXISTS `user_to_course`;
CREATE TABLE `user_to_course` (
  `id` int(255) NOT NULL auto_increment,
  `user_id` int(255) NOT NULL,
  `course_id` varchar(255) NOT NULL,
  `course_score` int(3) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `user_id` (`user_id`),
  KEY `course_id` (`course_id`),
  KEY `course_id_2` (`course_id`),
  KEY `id` (`id`),
  CONSTRAINT `user_to_course_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_to_course_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_to_course
-- ----------------------------

-- ----------------------------
-- Table structure for `user_to_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_to_role`;
CREATE TABLE `user_to_role` (
  `id` int(255) NOT NULL auto_increment,
  `user_id` int(255) NOT NULL,
  `role_id` int(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `user_to_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `user_to_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_to_role
-- ----------------------------

-- ----------------------------
-- View structure for `competition_info`
-- ----------------------------
DROP VIEW IF EXISTS `competition_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `competition_info` AS select `competition`.`id` AS `id`,`competition`.`createtime` AS `createTime`,`competition`.`content` AS `content`,`competition`.`competition_name` AS `name`,`competition`.`max_people` AS `people`,`user`.`user_name` AS `creator`,`competition`.`endTime` AS `endTime` from (`competition` join `user`) where (`competition`.`creator_id` = `user`.`user_id`);

-- ----------------------------
-- View structure for `project_info`
-- ----------------------------
DROP VIEW IF EXISTS `project_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `project_info` AS select `project`.`project_id` AS `projectId`,`project`.`project_category_id` AS `categoryId`,`project`.`project_status` AS `projectStatus`,`project_category`.`project_category_name` AS `categoryName`,`project_category`.`project_category_description` AS `categoryDescription`,`project_status`.`project_status_name` AS `projectStatusName`,`project`.`project_creator_id` AS `creatorId`,`user`.`user_fullname` AS `creatorName`,`project`.`project_name` AS `projectName`,`project`.`project_start` AS `startTime`,`project`.`project_end` AS `endTime`,`project`.`project_signup_max` AS `people`,`project`.`project_describe` AS `content` from (((`project` join `project_category`) join `project_status`) join `user`) where ((`project`.`project_category_id` = `project_category`.`project_category_id`) and (`project`.`project_status` = `project_status`.`project_status_id`) and (`project`.`project_creator_id` = `user`.`user_id`));

-- ----------------------------
-- View structure for `project_user_info`
-- ----------------------------
DROP VIEW IF EXISTS `project_user_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `project_user_info` AS select `project_member`.`project_member_status` AS `memberStatus`,`user`.`user_token` AS `userToken`,`project_info`.`projectId` AS `projectId`,`project_member`.`user_id` AS `userId`,`project_info`.`categoryName` AS `categoryName`,`project_info`.`projectStatusName` AS `projectStatusName`,`project_info`.`creatorName` AS `creatorName`,`project_info`.`projectName` AS `projectName`,`project_info`.`startTime` AS `startTime`,`project_info`.`endTime` AS `endTime`,`project_info`.`categoryDescription` AS `categoryDescription`,`project_info`.`projectStatus` AS `projectStatus`,`project_info`.`people` AS `people`,`project_info`.`content` AS `content` from ((`project_info` join `project_member`) join `user`) where ((`project_info`.`projectId` = `project_member`.`project_id`) and (`project_member`.`user_id` = `user`.`user_id`));
